# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2018-08-05 05:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Match',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Player',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Round',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_player_move', models.CharField(choices=[('stone', 'stone'), ('paper', 'paper'), ('scissors', 'scissors')], default='activa', max_length=20)),
                ('second_player_move', models.CharField(choices=[('stone', 'stone'), ('paper', 'paper'), ('scissors', 'scissors')], default='activa', max_length=20)),
                ('match', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='game.Match')),
            ],
        ),
        migrations.AddField(
            model_name='match',
            name='first_player',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='matches_as_frist_player', to='game.Player'),
        ),
        migrations.AddField(
            model_name='match',
            name='second_player',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='matches_as_second_player', to='game.Player'),
        ),
    ]
