# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2018-08-05 18:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='match',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='match',
            name='winner_player',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='matches_won', to='game.Player'),
        ),
        migrations.AddField(
            model_name='round',
            name='winner_player',
            field=models.IntegerField(blank=True, help_text='number of the player who wins, 0 for tie', null=True),
        ),
        migrations.AlterField(
            model_name='round',
            name='match',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rounds', to='game.Match'),
        ),
    ]
